displayName=Discord Recruitment Notifier
author=zmike808
support=https://github.com/zmike808/discord-recruitment-notificater
description=Sends a  notification via Discord webhooks whenever you invite someone to your clan.
tags=discord,clan,recruitment,notification
plugins=com.commitorquit.DiscordRecruitmentPlugin